# stock-market-simulator

./: .gitignore  InitialData.config  InitialDataNew.config  README.md  build.gradle  circle.yml  first_test.config  hellotest.config  settings.gradle
fixtures/: data.json  example.json
gradle/wrapper/: gradle-wrapper.properties
resources/fixtures/: more.json
resources/icons/: icon.icns
src/swe/: Main.java
src/swe/Setup/: Company.java  Portfolio.java  SWESetup.java  Setup.java  Share.java
src/swe/engine/: Company.java  History.java  HistoryReporter.java  HistoryState.java  Market.java  MarketStatus.java  Portfolio.java  Share.java  SharesMap.java  Simulation.java  SimulationCalendar.java  SimulationEvent.java  StockType.java  TickIdentifier.java  TradeSlip.java
src/swe/engine/traders/: AggressivePurchaserTrader.java  AggressiveSellerTrader.java  BalancedTrader.java  RandomInnerTraders.java  RandomTrader.java  SmartTrader.java  Trader.java
src/swe/gui/: ButtonColumn.java  CustomRenderer.java  PortfolioUserInterface.java  SetupUserInterface.java  SweUserInterface.java
src/swe/gui/resources/fixtures/: example.json  null.json
src/swe/setup/: SWESetup.java  Setup.java
test/swe/: MainTest.java
test/swe/engine/: MarketTest.java  SharesMapTest.java
