plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "edu.sc.seis.macAppBundle" version "2.1.6"
    id 'edu.sc.seis.launch4j' version '2.3.0'

}


apply plugin: 'application'
apply plugin: "jacoco"

mainClassName = "swe.Main"

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile 'com.cedarsoftware:json-io:4.9.12'
}

javadoc {
    source = sourceSets.main.java.srcDirs
}

jar {
    manifest {
        attributes 'Main-Class': 'swe.Main'
    }
}

launch4j {
  mainClassName = 'swe.Main'
  icon = '../../resources/icons/icon.ico'
  jar = "lib/${project.tasks.shadowJar.archiveName}"
  copyConfigurable = project.tasks.shadowJar.outputs.files
  outfile = 'Wolf Gecko - Market Simulator.exe'
}

macAppBundle {
    mainClassName = 'swe.Main'
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    appName = "Wolf & Gecko Market Simulator"
    icon = "resources/icons/icon.icns"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
