apply plugin: 'application'

mainClassName = "swe.Main"

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
}

javadoc {
    source = sourceSets.main.java.srcDirs
}
