plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}


apply plugin: 'application'
apply plugin: "jacoco"

mainClassName = "swe.Main"

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile 'com.cedarsoftware:json-io:4.9.12'
}

javadoc {
    source = sourceSets.main.java.srcDirs
}

jar {
    manifest {
        attributes 'Main-Class': 'swe.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
